### PROJECT SETTINGS
### TODO: Move this file into drupal-project-env repo

PROJECT_NAME=whca
PROJECT_BASE_URL=drupal.docker.localhost

DB_NAME=drupaldb
DB_USER=drupaluser
DB_PASSWORD=drupalpw
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=pgsql

DRUPAL_TAG=8-4.17.12
#DRUPAL_TAG=7-4.17.12

### --- PHP ----

# macOS (uid 501 gid 20)

PHP_TAG=7.3-dev-macos-4.15.8
#PHP_TAG=7.2-dev-macos-4.15.8
#PHP_TAG=7.4-dev-macos-4.15.8

### --- NGINX ----

NGINX_TAG=1.17-5.8.14

NGINX_VHOST_PRESET=drupal8
### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
SOLR_TAG=8-4.5.2

### --- REDIS ---

REDIS_TAG=5-3.3.0
#REDIS_TAG=6-3.3.0

### --- NODE ---

NODE_TAG=12-dev-0.34.5
#NODE_TAG=10-dev-0.34.5
#NODE_TAG=8-dev-0.34.5

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.6
#VARNISH_TAG=4.1-4.4.6

### --- POSTGRESQL ----

#POSTGRES_TAG=12-1.9.3
#POSTGRES_TAG=11-1.9.3
POSTGRES_TAG=10-1.9.3
#POSTGRES_TAG=9.6-1.9.3
#POSTGRES_TAG=9.5-1.9.3
#POSTGRES_TAG=9.4-1.9.3

### OTHERS

ADMINER_TAG=4-3.9.11
APACHE_TAG=2.4-4.2.6
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.5.5
OPENSMTPD_TAG=6.0-1.6.5
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.15.5
XHPROF_TAG=2.2.4
